# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите номер четверти, в которой хотите узнать возможный диапазон координат '))

if a == 1:
    print('В первой четверти диапазон координат: х > 0 & y > 0')
    
elif a == 2:
    print('В второй четверти диапазон координат: х < 0 & y > 0')
    
elif a == 3:
    print('В третей четверти диапазон координат: х < 0 & y < 0')
    
elif a == 4:
    print('В четвертой четверти диапазон координат: х > 0 & y < 0')
    
else:
    print('Такой четверти не существует!')
